  <div>
    <img src="../../../assets/contus/con3.png" alt="" class="sliderimg">
    <div class="footerslog">
      <p class="deshead ftrloc">Experience Arizona State University</p>
      <p class="ftrdes">Our purpose is simple and bold. We exist to redefine how Indian restaurants taste, feel, and look. Our founding values consist ofproviding clean and heart-warming food prepared with ethical practices with a hugeimportance on our team members and ourguests. We believe the happiness that comesfrom feeding souls is worth sharing. We strive to positively impact the communities we live in and constantly practice our values. It is our pleasure to serve you.Be brave and try something new</p>
    </div>
    <div class="aboutus">
      <div class="aboutimg">
        <img src="../../../assets/contus/left.jpg" alt="" class="leftimg">
        <div class="loc">
          <p class="deshead lftds">Contact Us</p>
          <p class="address">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/></svg>
            2161 Grandin Road Cincinnati,<br> &nbsp; &nbsp; &nbsp; OH 45208
          </p>
          <p class="cnct">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/></svg>
            (513) 871-4700
          </p>
          <p class="email">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/></svg>
            arizona@gmail.com
          </p>
        </div>
      </div>
      <div class="aboutdes">
        <div class="loc1">
          <p class="deshead">Get In Touch</p>
          <input type="text" placeholder="Enter your name" class="inp"/>
          <input type="text" placeholder="Enter your Email" class="inp"/>    
          <input type="text" placeholder="Enter your Phone number" class="inp"/>
          <input type="text" placeholder="Enter your Message" class="inp mssg"/><br>
          <button class="learn_more">Submit</button>
        </div>
      </div>
    </div>
    