*{
    font-family: sans-serif;
}
.address, .cnct, .email{
    color: white;
    line-height: 1.1;
    letter-spacing: 1.5px;
}
.loc{
    padding: 30px;
}
.active{
    color: rgb(226, 141, 13);
}
.sliderimg{
    margin-left: -15px;
    margin-top: 7px;
    width: 102.3%;
    height: 560px;
}
.clgimage{
    width: 500px;
    height: 450px;
}
.aboutus{
    width: 100%;
    display: flex;
    padding-top: 60px;
    flex-direction: row;
}
.aboutimg{
    width: 500px;
    margin-left: 200px;
    margin-right: -72px;
}
.aboutdes{
    border: 2px solid rgb(226, 141, 13);
    margin-left: -10px;
    width: 30%;
    border-top-right-radius: 10px;
    height: 446px;
    border-bottom-right-radius: 10px;
}
.deshead{
    color: rgb(226, 141, 13);
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 700;
    margin-left: 10px;
    font-size: 24px;
}
.desdes{
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    font-size: 20px;    
}
.learn_more{
    width: 100px;
    height: 40px;
    border: 2px solid rgb(226, 141, 13);
    border-radius: 10px;
    margin-left: 10px;
    color: white;
    font-size: 15px;
    background-color: rgb(226, 141, 13);
}
.footerslog{
    width: 100%;
    margin-top: 100px;
    text-align: center;
}
.ftrloc{
    margin-top: 20px;
}
.ftrdes{
    margin-left: 250px;
    width: 800px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    font-size: 20px;
}
.inp{
   width: 300px;
   height: 35px;
   font-size: 16px;
   border-radius: 5px;
   margin: 10px;
   border: 1px solid black;
   padding-left: 10px; 
}
.mssg{
    height: 100px;
}
.leftimg{
    position: absolute;
    z-index: -1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.lftds{
    color: white;
}
.loc1{
    padding-left: 30px;
}