<div class="main">
    <img src="../../../assets/profile/profilep.jpg" alt="" class="prfpic">
    <table>
        <tr>
            <td><Label>Merchant Name: </Label></td>
            <td><input type="text" [(ngModel)]="mer_name" class="inp" id="inp111" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" (click)="callFun('inp111')" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/></svg></td>
        </tr>
        <tr>
            <td><Label>Contact No.: </Label></td>
            <td><input type="number" [(ngModel)]="contact_num" class="inp" id="inp222" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" (click)="callFun('inp222')" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/></svg>
            </td>
        </tr>
        <tr>
            <td><Label>Pincode: </Label></td>
            <td><input type="number" [(ngModel)]="pincode" class="inp" id="inp666" disabled></td>
        </tr>
        <tr>
            <td><Label>Location: </Label></td>
            <td><input type="text" [(ngModel)]="location" class="inp" id="inp333" disabled></td>
        </tr>
        <tr>
            <td><Label>Website: </Label></td>
            <td><input type="text" [(ngModel)]="website" class="inp" id="inp444" disabled><svg xmlns="http://www.w3.org/2000/svg" (click)="callFun('inp444')" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/></svg></td>
        </tr>
        <tr>
            <td><Label>Phone No.: </Label></td>
            <td><input type="number" [(ngModel)]="phone_num" class="inp"  disabled></td>
        </tr>
        <tr>
            <td><Label>Avg daily Transaction: </Label></td>
            <td><input type="number" [(ngModel)]="avg_daily_transaction" class="inp" id="inp555" disabled></td>
        </tr>
    </table>
    <div class="row">
        <button class="save" (click)="saveData()">Save</button>
    </div>
</div>