*{
    font-family: sans-serif;
}
.main{
    width: 50%;
    background-color: rgb(225, 226, 226);
    padding: 50px;
    display: flex;
    margin-left: 350px;
    flex-direction: column;
}
.prfpic{
    width: 200px;
    padding-left: 160px;
    height: 200px;
    border-radius: 50%;
}
label{
    font-size: 16px;
    letter-spacing: 1px;
}
.inp{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    letter-spacing: 1px;
    padding-left: 10px;
    margin: 5px;
}
.save{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid rgb(226, 141, 13);
    background-color: rgb(226, 141, 13);
    margin-left: 280px;
    color: white;
}
.row{
    display: flex;
    flex-direction: row;
}
.sv1{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid rgb(226, 141, 13);
    background-color: rgb(226, 141, 13);
    margin-left: 15px;
    color: white !important;
    text-decoration: none;
}
.ex{
    color: white !important;
    text-decoration: none;
}
table{
    margin-left: 100px;
}
.sva1{
    margin-left:200px;
}
.sva12{
    color: white;
    text-decoration: none;
}