*{
    font-family: sans-serif;
}

.active{
    color: rgb(226, 141, 13);
}
.sliderimg{
    margin-left: -15px;
    margin-top: 7px;
    width: 102.3%;
    height: 560px;
}
.clgimage{
    width: 500px;
    height: 450px;
}
.aboutus{
    width: 100%;
    display: flex;
    padding-top: 60px;
    flex-direction: row;
}
.aboutimg{
    width: 500px;
    margin-left: 150px;
}
.aboutdes{
    margin-left: 20px;
    width: 40%;
}
.deshead{
    margin-top: -5px;
    color: rgb(226, 141, 13);
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 700;
    font-size: 24px;
}
.desdes{
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    font-size: 20px;    
}
.learn_more{
    width: 100px;
    height: 40px;
    border: 2px solid rgb(226, 141, 13);
    border-radius: 5px;
    color: white;
    background-color: rgb(226, 141, 13);
}
.footerslog{
    width: 100%;
    text-align: center;
}
.ftrloc{
    margin-top: 20px;
}
.ftrdes{
    margin-left: 250px;
    width: 800px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    font-size: 20px;
}