<div>
    <img src="../../../assets/college/head1.jpg" alt="" class="sliderimg">
    <div class="aboutus">
      <div class="aboutimg">
        <img src="../../../assets/college/chef.jpg" alt="" class="clgimage">
      </div>
      <div class="aboutdes">
          <p class="deshead">Get To Know About Us</p>
          <p class="desdes">Head Chef Deepak Sarin has vast experience working in top-rated Indian restaurants in DC, having been a part of the kitchen team in places such as Rasika, Bombay Tandoor in Tysons, and Punjabi by Nature. He's inspired by his mother's Punjabi cooking and has been in this career for over 30 years. He has also worked in Mumbai as well as on Star Cruises, a leading cruise line in the Asia Pacific region.

          </p>

            <button class="learn_more">Learn More...</button>
      </div>
    </div>
    <div class="footerslog">
      <p class="deshead ftrloc">Experience Arizona State University</p>
      <p class="ftrdes">“If not magic, Sarin, with more than 30 years of experience, has developed a rare understanding of regional Indian cooking. His menu reflects his knowledge. It encompasses Indochinese, Punjabi, Kashmiri and Rajasthani dishes, with other regional specialties promised as the menu progresses.”</p>
    </div>
  </div>
