<div>
    <img src="../assets/college/head2.jpg" alt="" class="sliderimg">
    <div class="aboutus">
      <div class="aboutimg">
        <img src="../assets/college/head1.jpg" alt="" class="clgimage">
      </div>
      <div class="aboutdes">
          <p class="deshead">FOR MORE THAN 130 YEARS,</p>
          <p class="desdes">Our purpose is simple and bold. We exist to redefine how Indian restaurants taste, feel, and look. Our founding values consist ofproviding clean and heart-warming food prepared with ethical practices with a hugeimportance on our team members and ourguests. We believe the happiness that comesfrom feeding souls is worth sharing. We strive to positively impact the communities we live in and constantly practice our values. It is our pleasure to serve you.Be brave and try something new.</p>
      </div>
    </div>
  </div>

  <div class="flw_img">
    <p class="flw_head">Follow Images</p>
    <div class="top">
      <div class="left1">
        <img src="../assets/college/dish1.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="left2">
        <img src="../assets/college/dish2.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="right2">
        <img src="../assets/college/dish3.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="right1">
        <img src="../assets/college/dish4.jpg" alt="" class="hpimg" id="i1">
      </div>
    </div>
    <div class="top">
      <div class="left1">
        <img src="../assets/college/dish5.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="left2">
        <img src="../assets/college/dish6.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="right2">
        <img src="../assets/college/dish7.jpg" alt="" class="hpimg" id="i1">
      </div>
      <div class="right1">
        <img src="../assets/college/menu1.jpg" alt="" class="hpimg" id="i1">
      </div>
    </div>
  </div>