<div class="header">
  <p class="headtext">Welcome to Admin Page</p>
  <div class="table1">
    <table class="tab">
      <tr>
        <th class="col1">Id</th>
        <th class="col1">Merchant Name</th>
        <th class="col1">Contact Number</th>
        <th class="col1">Pincode</th>
        <th class="col1">Location</th>
        <th class="col1">Website</th>
        <th class="col1">Phone Number</th>
        <th class="col1">Avg. daily transaction</th>
        <th class="col1">Edit</th>
        <th class="col1">Delete</th>
      </tr>
      <tr *ngFor="let row of datas  | paginate: { itemsPerPage: count, currentPage: p }">
        <td class="col1">{{row.mer_id}}</td>
        <td class="col1">{{row.mer_name}}</td>
        <td class="col1">{{row.contact_num}}</td>
        <td class="col1">{{row.pincode}}</td>
        <td class="col1">{{row.location}}</td>
        <td class="col1"><a href="{{row.website}}">{{row.website}}</a></td>
        <td class="col1">{{row.phone_num}}</td>
        <td class="col1">{{row.avg_daily_transaction}}</td>
        <td class="col"> <button (click)="updatedata(row.mer_id)" class="bcol1" >EDIT</button> </td>
        <td class="col"> <button (click)="deletedata(row.mer_id)" class="bcol1">DELETE</button> </td>
      </tr>
    </table>
  </div>
  <div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  <div class="main" id="m1">
    <table>
        <tr>
            <td><Label>Merchant Name: </Label></td>
            <td><input type="text" [(ngModel)]="mer_name" class="inp"></td>
        </tr>
        <tr>
            <td><Label>Contact No.: </Label></td>
            <td><input type="number" [(ngModel)]="contact_num" class="inp"></td>
        </tr>
        <tr>
            <td><Label>Pincode: </Label></td>
            <td><input type="number" [(ngModel)]="pincode" class="inp"></td>
        </tr>
        <tr>
            <td><Label>Location: </Label></td>
            <td><input type="text" [(ngModel)]="location" class="inp"></td>
        </tr>
        <tr>
          <td><Label>Website: </Label></td>
          <td><input type="text" [(ngModel)]="website" class="inp"></td>
        </tr>
        <tr>
            <td><Label>Phone Number: </Label></td>
            <td><input type="number" [(ngModel)]="phone_num" class="inp"></td>
        </tr>
        <tr>
            <td><Label>Avg. daily transaction: </Label></td>
            <td><input type="number" [(ngModel)]="avg_daily_transaction" class="inp"></td>
        </tr>
        <tr>
          <td></td>
          <td class="rightm">
            <button class="save" (click)="savedata()">Save</button>
            <button class="save" (click)="closedata()">Cancle</button>
          </td>
        </tr>
    </table>
</div>
</div>