*{
    font-family: sans-serif;
}
.headtext{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.tab{
    text-align: center;
    justify-content: center;
    margin-left: 10px;    
}
.col1{
    padding: 10px 12px;
    white-space: nowrap;
    border: 1px solid black;
    margin: 10px;
}
.table1{
    width: 100%;
    text-align: center;
    justify-content: center;
}
.but{
    background-color: blue;
    color: white;
}
.ch{
    margin-left: 1000px;
}
.inpf{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.delete{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid blue;
    color: white;
    background-color: blue;
}
.text-right{
    width: 100%;
    text-align: end;
}
.bcol1{
    color: white;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 10px 30px;
}
.col{
    border: 1px solid black;
}
.rightm{
    text-align: end;
    display: flex;
    flex-direction: row;
}
*{
    font-family: sans-serif;
}
.main{
    visibility: hidden;
    width: 30%;
    background-color: rgb(225, 226, 226);
    padding: 50px;
    position: absolute;
    display: flex;
    margin-top: -280px;
    margin-left: 350px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    flex-direction: column;
}
.prfpic{
    width: 200px;
    padding-left: 160px;
    height: 200px;
    border-radius: 50%;
}
label{
    font-size: 16px;
    letter-spacing: 1px;
}
.inp{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    letter-spacing: 1px;
    padding-left: 10px;
    margin: 5px;
}
.save{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid rgb(3, 78, 190);
    background-color: rgb(3, 78, 190);
    margin-left: 10px;
    color: white;
}
.top_tab{
    padding: 10px;
    margin: 0px 5px;
    width: 100px;
}