*{
    font-family: sans-serif;
}
.header{
    margin: -8px;
    margin-left: -15px;
    width: 102.2%;
    height: 100px;
    display: flex;
    flex-direction: row;
}
.header_img{
   width: 60%;
   display: flex;
   flex-direction: row;
}
.clgname{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: rgb(226, 141, 13);
}
.clgdes{
    font-size: 18px;
    font-weight: 400;
    margin-top: -6px;
    color: rgb(0, 0, 0);
}
.clgtext{
    margin-left: 20px;

}
.line{
    margin-top: -16px;
    background-color: rgb(226, 141, 13);
}
.img{
    padding: 5px;
    padding-left: 20px;
    width: 100px;
    height: 80px;
}
.active{
    color: rgb(226, 141, 13);
}
.sliderimg{
    margin-left: -15px;
    margin-top: 7px;
    width: 102.3%;
    height: 560px;
}
.tag{
    padding: 0px 20px;
    text-align: center;
    font-size: 20px;
    white-space: nowrap;
}
a{
    text-decoration: none;
    color: black;
}
.tag1{
    padding: 0px 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.right_bar{
    display: flex;
    flex-direction: row;
}
.right_bar1{
    margin-top: -15px;
    display: flex;
    flex-direction: row;
}
.right_con{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.clgimage{
    width: 450px;
    height: 450px;
}
.aboutus{
    width: 100%;
    display: flex;
    padding-top: 60px;
    flex-direction: row;
}
.aboutimg{
    width: 500px;
    margin-left: 150px;
}
.aboutdes{
    margin-left: 20px;
    width: 40%;
}
.clgimage{
    width: 500px;
}
.deshead{
    color: rgb(226, 141, 13);
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 700;
    font-size: 24px;
}
.desdes{
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    font-size: 20px;    
}
.footer{
    width: 102.3%;
    display: flex;
    flex-direction: row;
    background-color: rgb(226, 141, 13);
    color: white;
    margin-left: -16px;
    margin-top: 10px;
    margin-bottom: -10px;
}
.fleft, .fcenter, .fright{
    margin-left: 70px;
    width: 33.3%;
}
.frightinner{
    display: flex;
    flex-direction: row;
}
.addhead{
    font-size: 20px;
    font-weight: bold;
}
.top{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 10px;
}
.left1, .left2, .right1,.right2{
    width: 25%;   
}
.hpimg{
    width: 300px;
    height: 300px;
}
.flw_img{
    margin-top: 40px;
}
.flw_head{
    margin-left: 30px;
    font-size: 24px;
    font-weight: bold;
}
*{
    font-family: sans-serif;
}
.main{
    width: 30%;
    background-color: rgb(225, 226, 226);
    padding: 50px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    margin-left: 350px;
    top: 50px;
    flex-direction: column;
}
label{
    font-size: 16px;
    letter-spacing: 1px;
}
.inp{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    letter-spacing: 1px;
    padding-left: 10px;
    margin: 5px;
}
.save{
    width: 210px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid rgb(226, 141, 13);
    background-color: rgb(226, 141, 13);
    margin-left: 185px;
    color: white;
}
.log{
    width: 100px;
    height: 40px;
    font-size: 18px;
    margin: 5px;
    background-color: rgb(226, 141, 13);
    color: white;
    border: 1px solid rgb(226, 141, 13);
    border-radius: 5px;
}
.reg{
    font-size: 18px;
    margin-left: 0px;
    background-color: transparent;
    border:1px solid rgb(226, 141, 13);
}
.cred{
    display: flex;
    position: absolute;
    margin-left: 1100px;
    flex-direction: row;
    padding-top: 30px;
}
.formheader{
    font-size: 24px;
    color: rgb(226, 141, 13);
}
.link{
    margin-left: 135px;
    font-size: 14px;
}